/* assets/components/ProductList.css */

.product-list {
    display: flex;
    flex-direction: column;
    margin: 2em auto;
    max-width: 1200px;
    width: 100%;
    padding: 0 1.5rem;
}

.product-list-title {
    text-align: left;
    margin-bottom: 1.5em;
    font-size: 2rem;
    font-weight: bold;
    color: #111;
}

.product-list-content {
    display: flex;
    gap: 2rem;
}

.filter-container {
    flex: 1;
    max-width: 250px;
    padding: 1rem;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.filter-container h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #111;
}

#category-select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 1rem;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #111;
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
}

button:hover {
    background-color: #333;
}

.product-list-grid {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    align-items: stretch;
}

/* Pour les petites tailles d'Ã©cran */
@media (max-width: 768px) {
    .product-list-content {
        flex-direction: column;
    }

    .product-list-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
